{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "nextjs", "jsx-a11y"],
  "categories": { "correctness": "error" },
  "env": { "builtin": true },
  "ignorePatterns": [
    "lib/generated/**",
    ".next/**",
    "out/**",
    "build/**",
    "coverage/**",
    "next-env.d.ts",
    "node_modules/**"
  ]
}
